!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
Angle	32/angle.go	/^type Angle float32$/;"	t	package:geom
AngleRand	32/angle.go	/^func AngleRand() Angle {$/;"	f	package:geom	typeref:typename:Angle
Append	32/sliceori2.go	/^func (s *SliceOri2) Append(item interface{}) {$/;"	f	unknown:geom.SliceOri2
Append	32/slicevec2.go	/^func (s *SliceVec2) Append(item interface{}) {$/;"	f	unknown:geom.SliceVec2
BenchmarkMakeAngle	32/test/angle_test.go	/^func BenchmarkMakeAngle(b *testing.B) {$/;"	f	package:geomTest
Contains	32/rect.go	/^func (r Rect) Contains(v Vec2) bool {$/;"	f	unknown:geom.Rect	typeref:typename:bool
Contains	64/rect.go	/^func (r Rect) Contains(v Vec2) bool {$/;"	f	unknown:geom.Rect	typeref:typename:bool
Cross	32/vec2.go	/^func (a Vec2) Cross(b Vec2) float32 {$/;"	f	unknown:geom.Vec2	typeref:typename:float32
Cross	64/vec2.go	/^func (a Vec2) Cross(b Vec2) float64 {$/;"	f	unknown:geom.Vec2	typeref:typename:float64
Delete	32/sliceori2.go	/^func (s *SliceOri2) Delete(i int) {$/;"	f	unknown:geom.SliceOri2
Delete	32/slicevec2.go	/^func (s *SliceVec2) Delete(i int) {$/;"	f	unknown:geom.SliceVec2
Dot	32/vec3.go	/^func (a Vec3) Dot(b Vec3) float32 {$/;"	f	unknown:geom.Vec3	typeref:typename:float32
Dot	64/vec3.go	/^func (a Vec3) Dot(b Vec3) float64 {$/;"	f	unknown:geom.Vec3	typeref:typename:float64
Height	32/rect.go	/^func (r Rect) Height() float32 {$/;"	f	unknown:geom.Rect	typeref:typename:float32
Height	64/rect.go	/^func (r Rect) Height() float64 {$/;"	f	unknown:geom.Rect	typeref:typename:float64
Len	32/sliceori2.go	/^func (s *SliceOri2) Len() int {$/;"	f	unknown:geom.SliceOri2	typeref:typename:int
Len	32/slicevec2.go	/^func (s *SliceVec2) Len() int {$/;"	f	unknown:geom.SliceVec2	typeref:typename:int
Len	32/vec2.go	/^func (v Vec2) Len() float32 {$/;"	f	unknown:geom.Vec2	typeref:typename:float32
Len	64/vec2.go	/^func (v Vec2) Len() float64 {$/;"	f	unknown:geom.Vec2	typeref:typename:float64
Len2	32/vec2.go	/^func (v Vec2) Len2() float32 {$/;"	f	unknown:geom.Vec2	typeref:typename:float32
Len2	64/vec2.go	/^func (v Vec2) Len2() float64 {$/;"	f	unknown:geom.Vec2	typeref:typename:float64
MakeAngle	32/angle.go	/^func MakeAngle(rad float32) Angle {$/;"	f	package:geom	typeref:typename:Angle
MakeRect	32/rect.go	/^func MakeRect(w, h float32, pos Vec2) Rect {$/;"	f	package:geom	typeref:typename:Rect
MakeRect	64/rect.go	/^func MakeRect(w, h float64, pos Vec2) Rect {$/;"	f	package:geom	typeref:typename:Rect
Mat3	32/mat3.go	/^type Mat3 [9]float32$/;"	t	package:geom
Mat3	64/mat3.go	/^type Mat3 [9]float64$/;"	t	package:geom
Mat3Camera2D	32/mat3.go	/^func Mat3Camera2D(camera, display Rect) Mat3 {$/;"	f	package:geom	typeref:typename:Mat3
Mat3Camera2D	64/mat3.go	/^func Mat3Camera2D(camera, display Rect) Mat3 {$/;"	f	package:geom	typeref:typename:Mat3
Mat3Identity	32/mat3.go	/^func Mat3Identity() Mat3 {$/;"	f	package:geom	typeref:typename:Mat3
Mat3Identity	64/mat3.go	/^func Mat3Identity() Mat3 {$/;"	f	package:geom	typeref:typename:Mat3
Mat3Transform	32/ori2.go	/^func (o Ori2) Mat3Transform() Mat3 {$/;"	f	unknown:geom.Ori2	typeref:typename:Mat3
Mat3Transform	64/ori2.go	/^func (o Ori2) Mat3Transform() Mat3 {$/;"	f	unknown:geom.Ori2	typeref:typename:Mat3
Mat4	32/mat4.go	/^type Mat4 [16]float32$/;"	t	package:geom
Mat4	64/mat4.go	/^type Mat4 [16]float64$/;"	t	package:geom
Mat4Identity	32/mat4.go	/^func Mat4Identity() Mat4 {$/;"	f	package:geom	typeref:typename:Mat4
Mat4Identity	64/mat4.go	/^func Mat4Identity() Mat4 {$/;"	f	package:geom	typeref:typename:Mat4
Mat4Perspective	32/mat4.go	/^func Mat4Perspective(display Rect, displayNear, displayFar, fov, near, far float32) Mat4 {$/;"	f	package:geom	typeref:typename:Mat4
Mat4RotationX	32/mat4.go	/^func Mat4RotationX(rad Angle) Mat4 {$/;"	f	package:geom	typeref:typename:Mat4
Mat4RotationY	32/mat4.go	/^func Mat4RotationY(rad Angle) Mat4 {$/;"	f	package:geom	typeref:typename:Mat4
Mat4Translation	32/mat4.go	/^func Mat4Translation(v Vec3) Mat4 {$/;"	f	package:geom	typeref:typename:Mat4
Max	32/rect.go	/^	Min, Max Vec2$/;"	m	struct:geom.Rect	typeref:typename:Vec2
Max	64/rect.go	/^	Min, Max Vec2$/;"	m	struct:geom.Rect	typeref:typename:Vec2
Min	32/rect.go	/^	Min, Max Vec2$/;"	m	struct:geom.Rect	typeref:typename:Vec2
Min	64/rect.go	/^	Min, Max Vec2$/;"	m	struct:geom.Rect	typeref:typename:Vec2
Minus	32/vec2.go	/^func (a Vec2) Minus(b Vec2) Vec2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Vec2
Minus	64/vec2.go	/^func (a Vec2) Minus(b Vec2) Vec2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Vec2
Normal	32/vec2.go	/^func (v Vec2) Normal() Vec2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Vec2
Normal	64/vec2.go	/^func (v Vec2) Normal() Vec2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Vec2
Ori2	32/ori2.go	/^type Ori2 struct {$/;"	s	package:geom
Ori2	32/vec2.go	/^func (v Vec2) Ori2() Ori2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Ori2
Ori2	32/vec3.go	/^func (v Vec3) Ori2() Ori2 {$/;"	f	unknown:geom.Vec3	typeref:typename:Ori2
Ori2	64/ori2.go	/^type Ori2 struct {$/;"	s	package:geom
Ori2	64/vec2.go	/^func (v Vec2) Ori2() Ori2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Ori2
Ori2	64/vec3.go	/^func (v Vec3) Ori2() Ori2 {$/;"	f	unknown:geom.Vec3	typeref:typename:Ori2
Plus	32/angle.go	/^func (a Angle) Plus(rad float32) Angle {$/;"	f	unknown:geom.Angle	typeref:typename:Angle
Plus	32/vec2.go	/^func (a Vec2) Plus(b Vec2) Vec2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Vec2
Plus	64/vec2.go	/^func (a Vec2) Plus(b Vec2) Vec2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Vec2
PlusEquals	32/ori2.go	/^func (a *Ori2) PlusEquals(b Ori2) {$/;"	f	unknown:geom.Ori2
PlusEquals	32/vec2.go	/^func (a *Vec2) PlusEquals(b Vec2) {$/;"	f	unknown:geom.Vec2
PlusEquals	64/ori2.go	/^func (a *Ori2) PlusEquals(b Ori2) {$/;"	f	unknown:geom.Ori2
PlusEquals	64/vec2.go	/^func (a *Vec2) PlusEquals(b Vec2) {$/;"	f	unknown:geom.Vec2
Product	32/mat3.go	/^func (a Mat3) Product(b Mat3) Mat3 {$/;"	f	unknown:geom.Mat3	typeref:typename:Mat3
Product	32/mat4.go	/^func (a Mat4) Product(b Mat4) (m Mat4) {$/;"	f	unknown:geom.Mat4	typeref:typename:(m Mat4)
Product	64/mat3.go	/^func (a Mat3) Product(b Mat3) Mat3 {$/;"	f	unknown:geom.Mat3	typeref:typename:Mat3
Rect	32/rect.go	/^type Rect struct {$/;"	s	package:geom
Rect	64/rect.go	/^type Rect struct {$/;"	s	package:geom
RectCentred	32/rect.go	/^func RectCentred(w, h float32) Rect {$/;"	f	package:geom	typeref:typename:Rect
RectCentred	64/rect.go	/^func RectCentred(w, h float64) Rect {$/;"	f	package:geom	typeref:typename:Rect
RectCentredAt	32/rect.go	/^func RectCentredAt(w, h float32, pos Vec2) Rect {$/;"	f	package:geom	typeref:typename:Rect
RectCentredAt	64/rect.go	/^func RectCentredAt(w, h float64, pos Vec2) Rect {$/;"	f	package:geom	typeref:typename:Rect
RectOrigin	32/rect.go	/^func RectOrigin(w, h float32) Rect {$/;"	f	package:geom	typeref:typename:Rect
RectOrigin	64/rect.go	/^func RectOrigin(w, h float64) Rect {$/;"	f	package:geom	typeref:typename:Rect
RotatedBy	32/vec2.go	/^func (v Vec2) RotatedBy(rad float32) Vec2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Vec2
RotatedBy	64/vec2.go	/^func (v Vec2) RotatedBy(radians float64) Vec2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Vec2
ScaledBy	32/vec2.go	/^func (v Vec2) ScaledBy(f float32) Vec2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Vec2
ScaledBy	32/vec3.go	/^func (v Vec3) ScaledBy(f float32) Vec3 {$/;"	f	unknown:geom.Vec3	typeref:typename:Vec3
ScaledBy	64/ori2.go	/^func (o Ori2) ScaledBy(f float64) Ori2 {$/;"	f	unknown:geom.Ori2	typeref:typename:Ori2
ScaledBy	64/vec2.go	/^func (v Vec2) ScaledBy(f float64) Vec2 {$/;"	f	unknown:geom.Vec2	typeref:typename:Vec2
ScaledBy	64/vec3.go	/^func (v Vec3) ScaledBy(f float64) Vec3 {$/;"	f	unknown:geom.Vec3	typeref:typename:Vec3
SliceOri2	32/sliceori2.go	/^type SliceOri2 []Ori2$/;"	t	package:geom
SliceVec2	32/slicevec2.go	/^type SliceVec2 []Vec2$/;"	t	package:geom
Swap	32/sliceori2.go	/^func (s *SliceOri2) Swap(i, j int) {$/;"	f	unknown:geom.SliceOri2
Swap	32/slicevec2.go	/^func (s *SliceVec2) Swap(i, j int) {$/;"	f	unknown:geom.SliceVec2
TestAnglePlus	32/test/angle_test.go	/^func TestAnglePlus(t *testing.T) {$/;"	f	package:geomTest
TestFloatIdentical	32/test/geom_test.go	/^func TestFloatIdentical(t *testing.T) {$/;"	f	package:geomTest
TestFloatIdentical	64/test/geom_test.go	/^func TestFloatIdentical(t *testing.T) {$/;"	f	package:geomTest
TestMakeAngle	32/test/angle_test.go	/^func TestMakeAngle(t *testing.T) {$/;"	f	package:geomTest
TestMakeRect	32/test/rect_test.go	/^func TestMakeRect(t *testing.T) {$/;"	f	package:geomTest
TestMakeRect	64/test/rect_test.go	/^func TestMakeRect(t *testing.T) {$/;"	f	package:geomTest
TestMat3Camera2D	32/test/mat3_test.go	/^func TestMat3Camera2D(t *testing.T) {$/;"	f	package:geomTest
TestMat3Camera2D	64/test/mat3_test.go	/^func TestMat3Camera2D(t *testing.T) {$/;"	f	package:geomTest
TestMat3Identical	64/test/mat3_test.go	/^func TestMat3Identical(t *testing.T) {$/;"	f	package:geomTest
TestMat3Identity	32/test/mat3_test.go	/^func TestMat3Identity(t *testing.T) {$/;"	f	package:geomTest
TestMat3Identity	64/test/mat3_test.go	/^func TestMat3Identity(t *testing.T) {$/;"	f	package:geomTest
TestMat3Times	32/test/mat3_test.go	/^func TestMat3Times(t *testing.T) {$/;"	f	package:geomTest
TestMat3Times	64/test/mat3_test.go	/^func TestMat3Times(t *testing.T) {$/;"	f	package:geomTest
TestMat3TimesVec2	32/test/mat3_test.go	/^func TestMat3TimesVec2(t *testing.T) {$/;"	f	package:geomTest
TestMat3TimesVec2	64/test/mat3_test.go	/^func TestMat3TimesVec2(t *testing.T) {$/;"	f	package:geomTest
TestMat4Identical	32/test/mat4_test.go	/^func TestMat4Identical(t *testing.T) {$/;"	f	package:geomTest
TestMat4Identical	64/test/mat4_test.go	/^func TestMat4Identical(t *testing.T) {$/;"	f	package:geomTest
TestMat4Product	32/test/mat4_test.go	/^func TestMat4Product(t *testing.T) {$/;"	f	package:geomTest
TestMat4RotationX	32/test/mat4_test.go	/^func TestMat4RotationX(t *testing.T) {$/;"	f	package:geomTest
TestMat4RotationY	32/test/mat4_test.go	/^func TestMat4RotationY(t *testing.T) {$/;"	f	package:geomTest
TestMat4Translation	32/test/mat4_test.go	/^func TestMat4Translation(t *testing.T) {$/;"	f	package:geomTest
TestOri2	32/test/ori2_test.go	/^func TestOri2(t *testing.T) {$/;"	f	package:geomTest
TestOri2	64/test/ori2_test.go	/^func TestOri2(t *testing.T) {$/;"	f	package:geomTest
TestOri2Mat3Transform	32/test/ori2_test.go	/^func TestOri2Mat3Transform(t *testing.T) {$/;"	f	package:geomTest
TestOri2Mat3Transform	64/test/ori2_test.go	/^func TestOri2Mat3Transform(t *testing.T) {$/;"	f	package:geomTest
TestOri2PlusEquals	32/test/ori2_test.go	/^func TestOri2PlusEquals(t *testing.T) {$/;"	f	package:geomTest
TestOri2PlusEquals	64/test/ori2_test.go	/^func TestOri2PlusEquals(t *testing.T) {$/;"	f	package:geomTest
TestOri2ScaledBy	32/test/ori2_test.go	/^func TestOri2ScaledBy(t *testing.T) {$/;"	f	package:geomTest
TestOri2ScaledBy	64/test/ori2_test.go	/^func TestOri2ScaledBy(t *testing.T) {$/;"	f	package:geomTest
TestOri2Times	32/test/ori2_test.go	/^func TestOri2Times(t *testing.T) {$/;"	f	package:geomTest
TestOri2Times	64/test/ori2_test.go	/^func TestOri2Times(t *testing.T) {$/;"	f	package:geomTest
TestOri2Vec2	32/test/ori2_test.go	/^func TestOri2Vec2(t *testing.T) {$/;"	f	package:geomTest
TestOri2Vec2	64/test/ori2_test.go	/^func TestOri2Vec2(t *testing.T) {$/;"	f	package:geomTest
TestRectCentred	32/test/rect_test.go	/^func TestRectCentred(t *testing.T) {$/;"	f	package:geomTest
TestRectCentred	64/test/rect_test.go	/^func TestRectCentred(t *testing.T) {$/;"	f	package:geomTest
TestRectCentredAt	32/test/rect_test.go	/^func TestRectCentredAt(t *testing.T) {$/;"	f	package:geomTest
TestRectCentredAt	64/test/rect_test.go	/^func TestRectCentredAt(t *testing.T) {$/;"	f	package:geomTest
TestRectContains	32/test/rect_test.go	/^func TestRectContains(t *testing.T) {$/;"	f	package:geomTest
TestRectContains	64/test/rect_test.go	/^func TestRectContains(t *testing.T) {$/;"	f	package:geomTest
TestRectHeight	32/test/rect_test.go	/^func TestRectHeight(t *testing.T) {$/;"	f	package:geomTest
TestRectHeight	64/test/rect_test.go	/^func TestRectHeight(t *testing.T) {$/;"	f	package:geomTest
TestRectOrigin	32/test/rect_test.go	/^func TestRectOrigin(t *testing.T) {$/;"	f	package:geomTest
TestRectOrigin	64/test/rect_test.go	/^func TestRectOrigin(t *testing.T) {$/;"	f	package:geomTest
TestRectVerts	32/test/rect_test.go	/^func TestRectVerts(t *testing.T) {$/;"	f	package:geomTest
TestRectVerts	64/test/rect_test.go	/^func TestRectVerts(t *testing.T) {$/;"	f	package:geomTest
TestRectWidth	32/test/rect_test.go	/^func TestRectWidth(t *testing.T) {$/;"	f	package:geomTest
TestRectWidth	64/test/rect_test.go	/^func TestRectWidth(t *testing.T) {$/;"	f	package:geomTest
TestRectZero	32/test/rect_test.go	/^func TestRectZero(t *testing.T) {$/;"	f	package:geomTest
TestRectZero	64/test/rect_test.go	/^func TestRectZero(t *testing.T) {$/;"	f	package:geomTest
TestVec2	32/test/ori2_test.go	/^func TestVec2(t *testing.T) {$/;"	f	package:geomTest
TestVec2	64/test/ori2_test.go	/^func TestVec2(t *testing.T) {$/;"	f	package:geomTest
TestVec2Cross	32/test/vec2_test.go	/^func TestVec2Cross(t *testing.T) {$/;"	f	package:geomTest
TestVec2Cross	64/test/vec2_test.go	/^func TestVec2Cross(t *testing.T) {$/;"	f	package:geomTest
TestVec2Len	32/test/vec2_test.go	/^func TestVec2Len(t *testing.T) {$/;"	f	package:geomTest
TestVec2Len	64/test/vec2_test.go	/^func TestVec2Len(t *testing.T) {$/;"	f	package:geomTest
TestVec2Len2	32/test/vec2_test.go	/^func TestVec2Len2(t *testing.T) {$/;"	f	package:geomTest
TestVec2Len2	64/test/vec2_test.go	/^func TestVec2Len2(t *testing.T) {$/;"	f	package:geomTest
TestVec2Minus	32/test/vec2_test.go	/^func TestVec2Minus(t *testing.T) {$/;"	f	package:geomTest
TestVec2Minus	64/test/vec2_test.go	/^func TestVec2Minus(t *testing.T) {$/;"	f	package:geomTest
TestVec2Normal	32/test/vec2_test.go	/^func TestVec2Normal(t *testing.T) {$/;"	f	package:geomTest
TestVec2Normal	64/test/vec2_test.go	/^func TestVec2Normal(t *testing.T) {$/;"	f	package:geomTest
TestVec2Ori2	32/test/vec2_test.go	/^func TestVec2Ori2(t *testing.T) {$/;"	f	package:geomTest
TestVec2Ori2	64/test/vec2_test.go	/^func TestVec2Ori2(t *testing.T) {$/;"	f	package:geomTest
TestVec2Plus	32/test/vec2_test.go	/^func TestVec2Plus(t *testing.T) {$/;"	f	package:geomTest
TestVec2Plus	64/test/vec2_test.go	/^func TestVec2Plus(t *testing.T) {$/;"	f	package:geomTest
TestVec2PlusEquals	32/test/vec2_test.go	/^func TestVec2PlusEquals(t *testing.T) {$/;"	f	package:geomTest
TestVec2PlusEquals	64/test/vec2_test.go	/^func TestVec2PlusEquals(t *testing.T) {$/;"	f	package:geomTest
TestVec2RandNormal	32/test/vec2_test.go	/^func TestVec2RandNormal(t *testing.T) {$/;"	f	package:geomTest
TestVec2RandNormal	64/test/vec2_test.go	/^func TestVec2RandNormal(t *testing.T) {$/;"	f	package:geomTest
TestVec2RotatedBy	32/test/vec2_test.go	/^func TestVec2RotatedBy(t *testing.T) {$/;"	f	package:geomTest
TestVec2RotatedBy	64/test/vec2_test.go	/^func TestVec2RotatedBy(t *testing.T) {$/;"	f	package:geomTest
TestVec2ScaledBy	32/test/vec2_test.go	/^func TestVec2ScaledBy(t *testing.T) {$/;"	f	package:geomTest
TestVec2ScaledBy	64/test/vec2_test.go	/^func TestVec2ScaledBy(t *testing.T) {$/;"	f	package:geomTest
TestVec2Vec2Rand	32/test/vec2_test.go	/^func TestVec2Vec2Rand(t *testing.T) {$/;"	f	package:geomTest
TestVec2Vec2Rand	64/test/vec2_test.go	/^func TestVec2Vec2Rand(t *testing.T) {$/;"	f	package:geomTest
TestVec3Dot	32/test/vec3_test.go	/^func TestVec3Dot(t *testing.T) {$/;"	f	package:geomTest
TestVec3Dot	64/test/vec3_test.go	/^func TestVec3Dot(t *testing.T) {$/;"	f	package:geomTest
TestVec3Ori2	32/test/vec3_test.go	/^func TestVec3Ori2(t *testing.T) {$/;"	f	package:geomTest
TestVec3Ori2	64/test/vec3_test.go	/^func TestVec3Ori2(t *testing.T) {$/;"	f	package:geomTest
TestVec3ScaledBy	32/test/vec3_test.go	/^func TestVec3ScaledBy(t *testing.T) {$/;"	f	package:geomTest
TestVec3ScaledBy	64/test/vec3_test.go	/^func TestVec3ScaledBy(t *testing.T) {$/;"	f	package:geomTest
TestVec3Times	32/test/vec3_test.go	/^func TestVec3Times(t *testing.T) {$/;"	f	package:geomTest
TestVec3Times	64/test/vec3_test.go	/^func TestVec3Times(t *testing.T) {$/;"	f	package:geomTest
TestVec3Vec2	32/test/vec3_test.go	/^func TestVec3Vec2(t *testing.T) {$/;"	f	package:geomTest
TestVec3Vec2	64/test/vec3_test.go	/^func TestVec3Vec2(t *testing.T) {$/;"	f	package:geomTest
Theta	32/ori2.go	/^    Theta Angle$/;"	m	struct:geom.Ori2	typeref:typename:Angle
Theta	32/vec2.go	/^func (v Vec2) Theta() Angle {$/;"	f	unknown:geom.Vec2	typeref:typename:Angle
Theta	64/ori2.go	/^	X, Y, Theta float64$/;"	m	struct:geom.Ori2	typeref:typename:float64
Times	32/ori2.go	/^func (a Ori2) Times(b Ori2) Ori2 {$/;"	f	unknown:geom.Ori2	typeref:typename:Ori2
Times	32/vec3.go	/^func (a Vec3) Times(b Vec3) Vec3 {$/;"	f	unknown:geom.Vec3	typeref:typename:Vec3
Times	64/ori2.go	/^func (a Ori2) Times(b Ori2) Ori2 {$/;"	f	unknown:geom.Ori2	typeref:typename:Ori2
Times	64/vec3.go	/^func (a Vec3) Times(b Vec3) Vec3 {$/;"	f	unknown:geom.Vec3	typeref:typename:Vec3
TimesVec2	32/mat3.go	/^func (m Mat3) TimesVec2(v Vec2, bias float32) Vec3 {$/;"	f	unknown:geom.Mat3	typeref:typename:Vec3
TimesVec2	64/mat3.go	/^func (m Mat3) TimesVec2(v Vec2, bias float64) Vec3 {$/;"	f	unknown:geom.Mat3	typeref:typename:Vec3
Vec2	32/ori2.go	/^func (o Ori2) Vec2() Vec2 {$/;"	f	unknown:geom.Ori2	typeref:typename:Vec2
Vec2	32/vec2.go	/^type Vec2 struct {$/;"	s	package:geom
Vec2	32/vec3.go	/^func (v Vec3) Vec2() Vec2 {$/;"	f	unknown:geom.Vec3	typeref:typename:Vec2
Vec2	64/ori2.go	/^func (o Ori2) Vec2() Vec2 {$/;"	f	unknown:geom.Ori2	typeref:typename:Vec2
Vec2	64/vec2.go	/^type Vec2 struct {$/;"	s	package:geom
Vec2	64/vec3.go	/^func (v Vec3) Vec2() Vec2 {$/;"	f	unknown:geom.Vec3	typeref:typename:Vec2
Vec2Rand	32/vec2.go	/^func Vec2Rand(r Rect) Vec2 {$/;"	f	package:geom	typeref:typename:Vec2
Vec2Rand	64/vec2.go	/^func Vec2Rand(r Rect) Vec2 {$/;"	f	package:geom	typeref:typename:Vec2
Vec2RandNormal	32/vec2.go	/^func Vec2RandNormal() Vec2 {$/;"	f	package:geom	typeref:typename:Vec2
Vec2RandNormal	64/vec2.go	/^func Vec2RandNormal() Vec2 {$/;"	f	package:geom	typeref:typename:Vec2
Vec3	32/ori2.go	/^func (o Ori2) Vec3() Vec3 {$/;"	f	unknown:geom.Ori2	typeref:typename:Vec3
Vec3	32/vec3.go	/^type Vec3 struct {$/;"	s	package:geom
Vec3	64/ori2.go	/^func (o Ori2) Vec3() Vec3 {$/;"	f	unknown:geom.Ori2	typeref:typename:Vec3
Vec3	64/vec3.go	/^type Vec3 struct {$/;"	s	package:geom
Verts	32/rect.go	/^func (r Rect) Verts() [4]Vec2 {$/;"	f	unknown:geom.Rect	typeref:typename:[4]Vec2
Verts	64/rect.go	/^func (r Rect) Verts() [4]Vec2 {$/;"	f	unknown:geom.Rect	typeref:typename:[4]Vec2
Width	32/rect.go	/^func (r Rect) Width() float32 {$/;"	f	unknown:geom.Rect	typeref:typename:float32
Width	64/rect.go	/^func (r Rect) Width() float64 {$/;"	f	unknown:geom.Rect	typeref:typename:float64
X	32/ori2.go	/^	X, Y  float32$/;"	m	struct:geom.Ori2	typeref:typename:float32
X	32/vec2.go	/^	X, Y float32$/;"	m	struct:geom.Vec2	typeref:typename:float32
X	32/vec3.go	/^	X, Y, Z float32$/;"	m	struct:geom.Vec3	typeref:typename:float32
X	64/ori2.go	/^	X, Y, Theta float64$/;"	m	struct:geom.Ori2	typeref:typename:float64
X	64/vec2.go	/^	X, Y float64$/;"	m	struct:geom.Vec2	typeref:typename:float64
X	64/vec3.go	/^	X, Y, Z float64$/;"	m	struct:geom.Vec3	typeref:typename:float64
Y	32/ori2.go	/^	X, Y  float32$/;"	m	struct:geom.Ori2	typeref:typename:float32
Y	32/vec2.go	/^	X, Y float32$/;"	m	struct:geom.Vec2	typeref:typename:float32
Y	32/vec3.go	/^	X, Y, Z float32$/;"	m	struct:geom.Vec3	typeref:typename:float32
Y	64/ori2.go	/^	X, Y, Theta float64$/;"	m	struct:geom.Ori2	typeref:typename:float64
Y	64/vec2.go	/^	X, Y float64$/;"	m	struct:geom.Vec2	typeref:typename:float64
Y	64/vec3.go	/^	X, Y, Z float64$/;"	m	struct:geom.Vec3	typeref:typename:float64
Z	32/vec3.go	/^	X, Y, Z float32$/;"	m	struct:geom.Vec3	typeref:typename:float32
Z	64/vec3.go	/^	X, Y, Z float64$/;"	m	struct:geom.Vec3	typeref:typename:float64
a	32/test/angle_test.go	/^var a Angle$/;"	v	package:geomTest
floatIdentical	32/test/geom_test.go	/^func floatIdentical(a32, b32 float32) bool {$/;"	f	package:geomTest	typeref:typename:bool
floatIdentical	64/test/geom_test.go	/^func floatIdentical(a, b float64) bool {$/;"	f	package:geomTest	typeref:typename:bool
geom	32/angle.go	/^package geom$/;"	p
geom	32/mat3.go	/^package geom$/;"	p
geom	32/mat4.go	/^package geom$/;"	p
geom	32/ori2.go	/^package geom$/;"	p
geom	32/rect.go	/^package geom$/;"	p
geom	32/sliceori2.go	/^package geom$/;"	p
geom	32/slicevec2.go	/^package geom$/;"	p
geom	32/vec2.go	/^package geom$/;"	p
geom	32/vec3.go	/^package geom$/;"	p
geom	64/mat3.go	/^package geom$/;"	p
geom	64/mat4.go	/^package geom$/;"	p
geom	64/ori2.go	/^package geom$/;"	p
geom	64/rect.go	/^package geom$/;"	p
geom	64/vec2.go	/^package geom$/;"	p
geom	64/vec3.go	/^package geom$/;"	p
geomTest	32/test/angle_test.go	/^package geomTest$/;"	p
geomTest	32/test/geom_test.go	/^package geomTest$/;"	p
geomTest	32/test/mat3_test.go	/^package geomTest$/;"	p
geomTest	32/test/mat4_test.go	/^package geomTest$/;"	p
geomTest	32/test/ori2_test.go	/^package geomTest$/;"	p
geomTest	32/test/rect_test.go	/^package geomTest$/;"	p
geomTest	32/test/vec2_test.go	/^package geomTest$/;"	p
geomTest	32/test/vec3_test.go	/^package geomTest$/;"	p
geomTest	64/test/geom_test.go	/^package geomTest$/;"	p
geomTest	64/test/mat3_test.go	/^package geomTest$/;"	p
geomTest	64/test/mat4_test.go	/^package geomTest$/;"	p
geomTest	64/test/ori2_test.go	/^package geomTest$/;"	p
geomTest	64/test/rect_test.go	/^package geomTest$/;"	p
geomTest	64/test/vec2_test.go	/^package geomTest$/;"	p
geomTest	64/test/vec3_test.go	/^package geomTest$/;"	p
init	32/test/vec2_test.go	/^func init() {$/;"	f	package:geomTest
init	64/test/vec2_test.go	/^func init() {$/;"	f	package:geomTest
mat3Identical	32/test/mat3_test.go	/^func mat3Identical(a, b Mat3) bool {$/;"	f	package:geomTest	typeref:typename:bool
mat3Identical	64/test/mat3_test.go	/^func mat3Identical(a, b Mat3) bool {$/;"	f	package:geomTest	typeref:typename:bool
mat4Identical	32/test/mat4_test.go	/^func mat4Identical(a, b Mat4) bool {$/;"	f	package:geomTest	typeref:typename:bool
mat4Identical	64/test/mat4_test.go	/^func mat4Identical(a, b Mat4) bool {$/;"	f	package:geomTest	typeref:typename:bool
nInf	32/test/geom_test.go	/^	nInf = float32(math.Inf(-1))$/;"	v	package:geomTest
nInf	64/test/geom_test.go	/^	nInf = math.Inf(-1)$/;"	v	package:geomTest
nan	32/test/geom_test.go	/^	nan  = float32(math.NaN())$/;"	v	package:geomTest
nan	64/test/geom_test.go	/^	nan  = math.NaN()$/;"	v	package:geomTest
ori2Identical	32/test/ori2_test.go	/^func ori2Identical(a, b Ori2) bool {$/;"	f	package:geomTest	typeref:typename:bool
ori2Identical	64/test/ori2_test.go	/^func ori2Identical(a, b Ori2) bool {$/;"	f	package:geomTest	typeref:typename:bool
pInf	32/test/geom_test.go	/^	pInf = float32(math.Inf(0))$/;"	v	package:geomTest
pInf	64/test/geom_test.go	/^	pInf = math.Inf(0)$/;"	v	package:geomTest
rectIdentical	32/test/rect_test.go	/^func rectIdentical(a, b Rect) bool {$/;"	f	package:geomTest	typeref:typename:bool
rectIdentical	64/test/rect_test.go	/^func rectIdentical(a, b Rect) bool {$/;"	f	package:geomTest	typeref:typename:bool
vec2Identical	32/test/vec2_test.go	/^func vec2Identical(a, b Vec2) bool {$/;"	f	package:geomTest	typeref:typename:bool
vec2Identical	64/test/vec2_test.go	/^func vec2Identical(a, b Vec2) bool {$/;"	f	package:geomTest	typeref:typename:bool
vec3Identical	32/test/vec3_test.go	/^func vec3Identical(a, b Vec3) bool {$/;"	f	package:geomTest	typeref:typename:bool
vec3Identical	64/test/vec3_test.go	/^func vec3Identical(a, b Vec3) bool {$/;"	f	package:geomTest	typeref:typename:bool
